APP_NAME=MiMercado.delivery
APP_ENV=production
APP_KEY=base64:ctAhYURe/SV0pgQZqVUYdVBDud94U9OvcFL9J33kQH4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mimercado.delivery

#compress
#VRKANSAGARA_COMPRESS_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jinatim
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mimercado.delivery
MAIL_PORT=465
MAIL_USERNAME=ventas@mimercado.delivery
MAIL_PASSWORD=o#.sxN,vH,*l
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TINIFY_APIKEY=3eB64GmZh9lnVU4kt6CTDI3JFO4ZBIVf

FACEBOOK_APP_ID=413133529513179
FACEBOOK_APP_SECRET=a17e040e31deb5b9b23c5ed6a21e92d3
FACEBOOK_REDIRECT=https://mimercado.delivery/loginfacebook/callback
#FACEBOOK_REDIRECT=http://localhost:8000/loginfacebook/callback

GOOGLE_APP_ID=133030887323-pvefk23da623n1l6raditnftmn3kdn2m.apps.googleusercontent.com
GOOGLE_APP_SECRET=NQobK10whgQ5aNfeNvS46AyS
GOOGLE_REDIRECT=https://mimercado.delivery/logingoogle/callback
#GOOGLE_REDIRECT=http://localhost:8000/logingoogle/callback
